<UserControl
    x:Class="Dungeons_n_Dragons_Manager.Controls.CharactersTabControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dungeons_n_Dragons_Manager.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border Padding="5">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <Button
                    Margin="2.5,0,1,0"
                    Command="{Binding CreateCharacter}"
                    Content=" Create Character " />

                <Button
                    Margin="0,0,2.5,0"
                    Command="{Binding EditCharacter}"
                    Content=" Edit Character " />

                <ComboBox
                    Width="140"
                    Margin="2.5,0,0,0"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Characters}"
                    SelectedItem="{Binding SelectedCharacter}" />
            </StackPanel>

            <GroupBox Grid.Row="1" Header="Character Stats">
                <Border Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="14"
                                FontWeight="DemiBold"
                                Text="Level" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.Level, StringFormat='Level: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.XP, StringFormat='XP: {0}'}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="14"
                                FontWeight="DemiBold"
                                Text="Armor" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.ArmorType, StringFormat='Type: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.AC, StringFormat='Class: {0}'}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="2"
                            HorizontalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="14"
                                FontWeight="DemiBold"
                                Text="Hit Points" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.HP, StringFormat='Amount: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.MaxHP, StringFormat='Dice: {0}'}" />
                        </StackPanel>

                        <Separator
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="3" />

                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="14"
                                FontWeight="DemiBold"
                                Text="{Binding SelectedCharacter.Strength, StringFormat='Strength: {0}'}"/>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.Athletics, StringFormat='Athletics: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.StrengthMod, StringFormat='Modifier: {0}'}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="14"
                                FontWeight="DemiBold"
                                Text="{Binding SelectedCharacter.Dexterity, StringFormat='Dexterity: {0}'}"/>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.DexterityMod, StringFormat='Modifier: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.Acrobatics, StringFormat='Acrobatics: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.SleightOfHand, StringFormat='SleightOfHand: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.Stealth, StringFormat='Stealth: {0}'}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="2"
                            HorizontalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="14"
                                FontWeight="DemiBold"
                                Text="{Binding SelectedCharacter.Constitution, StringFormat='Constitution: {0}'}"/>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.ConstitutionMod, StringFormat='Modifier: {0}'}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="0"
                            HorizontalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="14"
                                FontWeight="DemiBold"
                                Text="{Binding SelectedCharacter.Intelligence, StringFormat='Intelligence: {0}'}"/>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.IntelligenceMod, StringFormat='Modifier: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.Arcana, StringFormat='Arcana: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.History, StringFormat='History: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.Investigation, StringFormat='Investigation: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.Nature, StringFormat='Nature: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.Religion, StringFormat='Religion: {0}'}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="14"
                                FontWeight="DemiBold"
                                Text="{Binding SelectedCharacter.Wisdom, StringFormat='Wisdom: {0}'}"/>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.WisdomMod, StringFormat='Modifier: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.AnimalHandling, StringFormat='AnimalHandling: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.Insight, StringFormat='Insight: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.Medicine, StringFormat='Medicine: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.Perception, StringFormat='Perception: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.Survival, StringFormat='Survival: {0}'}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="2"
                            HorizontalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="14"
                                FontWeight="DemiBold"
                                Text="{Binding SelectedCharacter.Charisma, StringFormat='Charisma: {0}'}"/>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.CharismaMod, StringFormat='Modifier: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.Deception, StringFormat='Deception: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.Intimidation, StringFormat='Intimidation: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.Performance, StringFormat='Performance: {0}'}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedCharacter.Persuasion, StringFormat='Persuasion: {0}'}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </GroupBox>
        </Grid>
    </Border>
</UserControl>